# 処理対象のファイル
TARGET_FILE_NAME='filename.jpg' 

# binarization 二値化の閾値
BINARIZATION_THRESHOLD='40000'

# crop 画像切り抜き
# -resize => 画像を拡大縮小 「^」は短辺基準,「>」は長辺基準
CROP_RESIZE='300x300^'
# -gravity => 切り抜きの基準位置
CROP_GRAVITY='CENTER'
# -extent => 画像の切り抜きサイズ
CROP_EXTENT='300x300'
# -background => 背景色
CROP_BACKGROUND='white'
